Login/HomePage.xaml

<Window x:Class="MockSAP.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MockSAP - Home"  Height="506" Width="729.5" Background="Aquamarine" >
    <Grid>
        <TextBlock x:Name="Loggedon_name" HorizontalAlignment="Left" Margin="10,449,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Log out" Click="Logout_Button_Click" HorizontalAlignment="Left" Margin="637,445,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="722">
            <TabItem Header="Purchases" Margin="-2,0,-116.6,-1">
                <Grid Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid x:Name="PurchasesGrid" HorizontalAlignment="Left" Height="175" Margin="191,227,0,0" VerticalAlignment="Top" Width="515"/>
                    <DataGrid x:Name="VendorListGrid" HorizontalAlignment="Left" Height="165" Margin="314,16,0,0" VerticalAlignment="Top" Width="392"/>
                    <TextBlock HorizontalAlignment="Left" Margin="314,0,0,0" TextWrapping="Wrap" Text="Vendor List" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="191,211,0,0" TextWrapping="Wrap" Text="Purchase History" VerticalAlignment="Top"/>
                    <Button x:Name="new_purchase" Click="new_purchase_Click"  Content="Make new Purchase" HorizontalAlignment="Left" Margin="33,281,0,0" VerticalAlignment="Top" Width="127" Height="54"/>
                    <Button x:Name="new_vendor" Click="new_vendor_Click" Content="Add New Vendor" HorizontalAlignment="Left" Margin="33,68,0,0" VerticalAlignment="Top" Width="127" Height="54"/>
                    <Button x:Name="modify_vendor" Click="modify_vendor_Click" Content="Modify Vendor data" HorizontalAlignment="Left" Margin="314,186,0,0" VerticalAlignment="Top" Width="127" Height="23"/>
                    <Button x:Name="delete_vendor" Click="delete_vendor_Click" Content="Delete Vendor" HorizontalAlignment="Left" Margin="446,186,0,0" VerticalAlignment="Top" Width="127" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stores" Margin="118.6,0,-246.6,-1">
                <Grid Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid x:Name="MaterialDataGrid" HorizontalAlignment="Left" Height="192" Margin="516,27,0,0" VerticalAlignment="Top" Width="190"/>
                    <TextBlock HorizontalAlignment="Left" Margin="516,6,0,0" TextWrapping="Wrap" Text="Raw Materials: " VerticalAlignment="Top"/>
                    <DataGrid HorizontalAlignment="Left" Height="100" Margin="10,27,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shipping" Margin="248.6,0,-248.8,-1" HorizontalAlignment="Left" Width="225">
                <Grid Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid x:Name="SalesGrid" HorizontalAlignment="Left" Height="175" Margin="191,227,0,0" VerticalAlignment="Top" Width="515"/>
                    <DataGrid x:Name="BuyerListGrid" HorizontalAlignment="Left" Height="165" Margin="314,16,0,0" VerticalAlignment="Top" Width="392"/>
                    <TextBlock HorizontalAlignment="Left" Margin="314,0,0,0" TextWrapping="Wrap" Text="Buyer List" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="191,211,0,0" TextWrapping="Wrap" Text="Sales History" VerticalAlignment="Top"/>
                    <Button x:Name="new_sale" Click="new_sale_Click" Content="Make new Sale" HorizontalAlignment="Left" Margin="33,281,0,0" VerticalAlignment="Top" Width="127" Height="54"/>
                    <Button x:Name="new_buyer" Content="Add New Buyer" Click="new_buyer_Click" HorizontalAlignment="Left" Margin="33,68,0,0" VerticalAlignment="Top" Width="127" Height="54"/>
                    <Button x:Name="modify_buyer" Content="Modify Buyer data" Click="modify_buyer_Click" HorizontalAlignment="Left" Margin="314,186,0,0" VerticalAlignment="Top" Width="127" Height="23"/>
                    <Button x:Name="delete_buyer" Content="Delete Buyer" Click="delete_buyer_Click" HorizontalAlignment="Left" Margin="446,186,0,0" VerticalAlignment="Top" Width="127" Height="23"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
