Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="DataBase Connection" Height="279" Width="460" Background="Aquamarine" SizeToContent="Height"  ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="97,25,0,0" TextWrapping="Wrap" Text="Sample Login page" VerticalAlignment="Top" FontSize="30" FontFamily="MV Boli" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="Username_textbox" HorizontalAlignment="Left" Height="23" Margin="192,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,100,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password_textbox" HorizontalAlignment="Left" Margin="192,130,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Password: "/></TextBlock>
        <Button Content="Log in" Margin="192,167,145,55" Click="Login_Button_Click"/>
        <TextBlock x:Name="status" Margin="150,211,88,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
