Login/MainWindow.xaml

<Window x:Class="MockSAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MockSAP - Login" Height="279" Width="466" Background="#33323E" SizeToContent="Height"  ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Username_textbox" HorizontalAlignment="Left" Height="23" Margin="192,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="122,100,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password_textbox" HorizontalAlignment="Left" Margin="192,130,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="122,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Password: "/></TextBlock>
        <Button Content="Log in" Margin="192,167,145,55" Click="Login_Button_Click"/>
        <TextBlock x:Name="status" Margin="150,204,87.6,0" Foreground="White" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Margin="290,212,9.6,17.6">
            <Hyperlink Click="NewUser_Hyperlink_Click">Add/Remove New User</Hyperlink>
        </TextBlock>
        <Rectangle Fill="#00F7BA" HorizontalAlignment="Left" Height="250" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#00F7BA" HorizontalAlignment="Left" Height="250" Margin="436,0,-0.4,-0.4" VerticalAlignment="Top" Width="18"/>
        <Rectangle Fill="#00F7BA" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" VerticalAlignment="Top" Width="434"/>
        <Rectangle Fill="#00F7BA" HorizontalAlignment="Left" Height="18" Margin="10,232,0,-0.4" VerticalAlignment="Top" Width="434"/>
        <Image Margin="150,23,127.2,162.6" Source="Logo.png" Stretch="Fill"/>

    </Grid>
</Window>
