Login/Manufacture.xaml

<Window x:Class="MockSAP.Manufacture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MockSAP - Manufacture" Height="304.6" Width="466" Background="#00F7BA" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Manufacture New Product" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="73,92,0,0" TextWrapping="Wrap" Text="Enter Manufacturing ID : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,125,0,0" TextWrapping="Wrap" Text="Choose product to manufacture : " VerticalAlignment="Top"/>
        <TextBox x:Name="manufacture_id" MaxLength="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="205,91,0,0"/>
        <ComboBox x:Name="product_dropdown" Loaded="product_dropdown_Loaded" HorizontalAlignment="Left" Margin="205,125,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="manufacture" Click="manufacture_Click" Content="Manufacture Product" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top" Width="177" Height="26"/>
        <DatePicker x:Name="date_of_manufacture" HorizontalAlignment="Left" Margin="205,158,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,162,0,0" TextWrapping="Wrap" Text="Select date of manufacture : " VerticalAlignment="Top"/>
        <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="73,249,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
