Login/NewPurchase.xaml

<Window x:Class="MockSAP.NewPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MockSAP - New Purchase" Height="321.2" Width="544.8" Background="Aquamarine">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="New Purchase" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="purchase_id" HorizontalAlignment="Left" Height="23" Margin="173,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,82,0,0" TextWrapping="Wrap" Text="Enter Purchase ID : " VerticalAlignment="Top"/>
        <ComboBox x:Name="materials_dropdown" Loaded="materials_dropdown_Loaded" HorizontalAlignment="Left" Margin="173,121,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,127,0,0" TextWrapping="Wrap" Text="Select Material : " VerticalAlignment="Top"/>
        <ComboBox x:Name="vendor_dropdown" Loaded="vendor_dropdown_Loaded" HorizontalAlignment="Left" Margin="403,121,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,127,0,0" TextWrapping="Wrap" Text="Select Vendor : " VerticalAlignment="Top"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="173,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,172,0,0" TextWrapping="Wrap" Text="Enter Quantity(in tonnes) : " VerticalAlignment="Top"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Height="23" Margin="402,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,172,0,0" TextWrapping="Wrap" Text="Enter cost : " VerticalAlignment="Top"/>
        <DatePicker x:Name="dateofpurchase" HorizontalAlignment="Left" Margin="173,205,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,209,0,0" TextWrapping="Wrap" Text="Enter Date of purchase : " VerticalAlignment="Top"/>
        <Button x:Name="make_purchase" Click="make_purchase_Click" Content="Make Purchase" HorizontalAlignment="Left" Margin="335,226,0,0" VerticalAlignment="Top" Width="167" Height="45"/>
        <TextBlock x:Name="error" HorizontalAlignment="Left" Margin="66,258,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
