Login/NewUser.xaml

<Window x:Class="MockSAP.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MockSAP - Add New User" Height="244" Width="746.25" Background="Aquamarine"  ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add/Remove New User" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="130,56,0,0" TextWrapping="Wrap" Text="User ID : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,87,0,0" TextWrapping="Wrap" Text="User Name : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,117,0,0" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,147,0,0" TextWrapping="Wrap" Text="Verify Password : " VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="UserId" HorizontalAlignment="Left" Height="Auto" Margin="183,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="Auto" Margin="183,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="UPassword" HorizontalAlignment="Left" Margin="183,117,0,0" VerticalAlignment="Top" Width="120" Height="Auto"/>
        <PasswordBox x:Name="VerifyUPassword" HorizontalAlignment="Left" Margin="183,147,0,0" VerticalAlignment="Top" Width="120" Height="Auto"/>
        <Button Click="AddUser_Button_Click" Content="Add User" HorizontalAlignment="Left" Margin="153,175,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="status1" HorizontalAlignment="Left" Margin="303,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="196"/>
        <TextBlock x:Name="status2" HorizontalAlignment="Left" Margin="303,87,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="415"/>
        <TextBlock x:Name="status3" HorizontalAlignment="Left" Margin="303,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="196"/>
        <TextBlock x:Name="status4" HorizontalAlignment="Left" Margin="303,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="196"/>
        <Button Click="RemoveUser_Button_Click" Content="Remove User" HorizontalAlignment="Left" Margin="272,175,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
