Login/NewUser.xaml

<Window x:Class="MockSAP.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MockSAP - Add New User" Height="244" Width="529.25" Background="Aquamarine" SizeToContent="Height"  ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add New User" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Black" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="103,57,0,0" TextWrapping="Wrap" Text="New User ID : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,87,0,0" TextWrapping="Wrap" Text="New User Name : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,117,0,0" TextWrapping="Wrap" Text="New User Password : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,147,0,0" TextWrapping="Wrap" Text="Verify new User Password : " VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="UserId" HorizontalAlignment="Left" Height="Auto" Margin="183,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="Auto" Margin="183,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="UPassword" HorizontalAlignment="Left" Margin="183,117,0,0" VerticalAlignment="Top" Width="120" Height="Auto"/>
        <PasswordBox x:Name="VerifyUPassword" HorizontalAlignment="Left" Margin="183,147,0,0" VerticalAlignment="Top" Width="120" Height="Auto"/>
        <Button Click="AddUser_Button_Click" Content="Add User" HorizontalAlignment="Left" Margin="201,170,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="status1" HorizontalAlignment="Left" Margin="303,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="196"/>
        <TextBlock x:Name="status2" HorizontalAlignment="Left" Margin="303,87,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="196"/>
        <TextBlock x:Name="status3" HorizontalAlignment="Left" Margin="303,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="196"/>
        <TextBlock x:Name="status4" HorizontalAlignment="Left" Margin="303,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="196"/>

    </Grid>
</Window>
